﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <link rel="stylesheet" type="text/css" href="StyleSheet.css"/>
    <link href='http://fonts.googleapis.com/css?family=Share+Tech' rel='stylesheet' type='text/css'/>
</head>
<body>
    <div class="wrapper">
        <div class="meny">
            <ul>
                <li><a href="#">Nyheter</a></li>
                <li><a href="#">Sevärdheter</a></li>
                <li><a href="#">Om oss</a></li>
            </ul>
        </div>
        <div class="content">
            <div id ="rubrik">San Fransisco</div>
            <div id="text1">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed porttitor metus sapien, 
            nec iaculis ligula posuere at. Quisque eu leo non quam pellentesque tincidunt. Sed ut quam elit. 
            Sed ultricies lectus sed nisi bibendum vulputate. Ut viverra ipsum vel dolor tempor, eu ornare neque imperdiet. 
            Etiam fermentum nulla nec sem euismod convallis. Quisque quis sem condimentum, hendrerit lorem eget, 
            consequat lorem. Mauris volutpat arcu nec diam scelerisque elementum. Quisque et nunc id sapien bibendum 
            luctus id ac nisl. Nulla eget justo egestas, aliquam est vitae, scelerisque odio. Maecenas tristique id 
            metus in pharetra.</div>
                <img id="bild1" src="San_Francisco_Cable_Car_on_Pine_Street.jpg" />
            <div id="text2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur fringilla sed enim non consectetur. 
                Duis ut odio ut justo porttitor auctor. Integer viverra, nunc sed lacinia fringilla, sem quam euismod tortor, 
                ac adipiscing mi augue sit amet mauris. Quisque nunc leo, luctus quis lobortis in, mollis at neque. 
                Curabitur in ipsum vulputate, mattis nunc a, sollicitudin ipsum. Vivamus at massa ultrices, lobortis ante id, 
                viverra lectus. Etiam ac risus pellentesque, tempus mauris non, luctus lacus. Pellentesque auctor pellentesque 
                ligula, in fringilla ligula pulvinar et. Nam velit felis, ultricies ac convallis eu, commodo quis ante. 
                Donec consectetur malesuada venenatis. Aenean arcu turpis, facilisis vitae imperdiet ut, auctor vitae tellus. 
                Nulla congue tortor quis lectus mattis ornare. Donec vehicula varius malesuada.</div>
            <img id="bild2" src="San-francisco-fishermans-wharf.jpg" />
         </div>

        
    </div>
</body>
</html>
