﻿body {
    background-image: url("http://localhost:1974/hd-wallpapers-amazing-scenery-photos-design-hey-creative-designs-2560x1600-wallpaper.jpg");
    background-size: cover;
}

.wrapper {
    width: 60%;
    border-radius: 10px;
    min-height: 800px;
    position: relative;
    margin: 0 auto;
    background-color: rgba(174, 174, 174, 0.60);
    box-shadow: 0 0 20px black;
}



.meny {
    width: 797px;
    height: 40px;
    background: -webkit-linear-gradient(bottom, #000000, #741C87);
    border: 1px solid black;
}

    .meny ul {
        list-style: none;
        padding: 0;
        margin-top: 0;
    }

    .meny ul li {
        list-style: none;
        display: inline-block;
        margin-left: 19%;
        color: white;
    }


a {
    text-decoration: none;
    color: white;
    display: block;
    padding: 10px;
}

    a:hover {    
        padding-left: 8px;
        border-left: 1px solid black; 
        border-right: 1px solid black;
        background: -webkit-linear-gradient(top, #000000, #741C87);
    }

#text1 {
    width: 300px;
    margin-left: 100px;
    margin-top: 20px;
}

#bild1 {
    position: absolute;
    margin-top: -250px;
    margin-left: 450px;
    height: 200px;
    border: 1px solid black;
}

#rubrik {
    font-size: 45px;
    margin-left: 300px;
    margin-top: 10px;
    font-family: 'Share Tech', sans-serif;
}

#text2 {
    width: 300px;
    margin-left: 450px;
    margin-top: 20px;
}

#bild2 {
    position: absolute;
    margin-top: -350px;
    margin-left: 120px;
    height: 350px;
    border: 1px solid black;
}